[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
platform = darwin
deps = 
	oldest-supported-numpy
	cython
	-rrequirements.txt
	-rrequirements_dev.txt
package = wheel
commands = 
	python -m pytest -v -x automated_test.py